<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center">

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textIsSelectable="true"
              android:text="。六级考试的话v分手的v快乐女声的vi你是拉萨看得见女厕所的v那就是的考虑呢"/>

    <com.lmoumou.lib_widget.widget.TemperatureView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"/>


</LinearLayout>