<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.lmoumou.lib_widget.widget.DoubleWaveView
            android:id="@+id/mDoubleWaveView"
            android:background="@android:color/holo_blue_dark"
            android:layout_width="match_parent"
            android:layout_height="180dp"/>

    <Button
            android:id="@+id/btStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Strat"
            android:textAllCaps="false"/>

</LinearLayout>