<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:orientation="vertical">

    <TextView
            android:id="@+id/solar_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="阳历"/>

    <TextView
            android:id="@+id/lunar_day"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:text="阴历"/>

    <ImageView
            android:id="@+id/iv_subscript"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_already_read"/>


    <View android:layout_width="match_parent" android:layout_height="1dp"
          android:background="@android:color/darker_gray"/>

</LinearLayout>